<?xml version="1.0" encoding="UTF-8"?>
<config>
  <resources>
    <resource>
      <id>timemlReader</id>
      <type>reader.timeml</type>
    </resource>
    <resource>
      <id>tbaqData</id>
      <type>data.events</type>
      <dir>data/TBAQ</dir>
      <reader>timemlReader</reader>
    </resource>
    <resource>
      <id>tbaqPlatData</id>
      <type>data.events</type>
      <dir>data/TBAQ-plat</dir>
      <reader>timemlReader</reader>
    </resource>
    <resource>
      <id>tbaqAnnotatedDataTrain</id>
      <type>data.events.annotated</type>
      <base>tbaqData</base>
      <annotation>
        <events>data/crowdflower/tempeval.events.2.json</events>
        <belief>data/crowdflower/tempeval.belief.2.json</belief>
      </annotation>
    </resource>
    <resource>
      <id>tbaqAnnotatedDataDev</id>
      <type>data.events.annotated</type>
      <base>tbaqData</base>
      <annotation>
        <events>data/crowdflower/tempeval.events.1.json</events>
        <belief>data/crowdflower/tempeval.belief.1.json</belief>
      </annotation>
    </resource>
    <resource>
      <id>tbaqAnnotatedDataSuper</id>
      <type>data.events.annotated</type>
      <base>tbaqData</base>
      <annotation>
        <events>data/crowdflower/tempeval.events.super.json</events>
        <belief>data/crowdflower/tempeval.belief.super.json</belief>
      </annotation>
    </resource>
    <resource>
      <id>tbaqAnnotatedData</id>
      <type>data.events.composite</type>
      <dataset>tbaqAnnotatedDataDev</dataset>
      <dataset>tbaqAnnotatedDataTrain</dataset>
    </resource>
    <resource>
      <id>tbaqAnnotatedPlatData</id>
      <type>data.events.annotated</type>
      <base>tbaqPlatData</base>
      <annotation>
        <events>data/crowdflower/tempeval.events.plat.json</events>
        <belief>data/crowdflower/tempeval.belief.plat.json</belief>
      </annotation>
    </resource>
    <resource>
      <id>tbaqDataTrain</id>
      <type>data.events.subset</type>
      <base>tbaqData</base>
      <subset>tbaqAnnotatedDataTrain</subset>
    </resource>
    <resource>
      <id>tbaqDataDev</id>
      <type>data.events.subset</type>
      <base>tbaqData</base>
      <subset>tbaqAnnotatedDataDev</subset>
    </resource>
  </resources>
</config>
